# CreateHeat

./: .gitignore  README.md  build.gradle  download-dependencies.sh  gradle.properties
.github/workflows/: build.yml
src/main/java/com/ffsupver/createheat/: CHTags.java  Config.java  CreateHeat.java  CreateHeatClient.java
src/main/java/com/ffsupver/createheat/api/: BlockEntityTicker.java  BlockStateTester.java  BoilerUpdater.java  CustomHeater.java  SimpleHeatProvider.java
src/main/java/com/ffsupver/createheat/api/anvilCraft/: HeatableBlockHeatTransferProcesserData.java
src/main/java/com/ffsupver/createheat/api/iceAndFire/: DragonHeater.java
src/main/java/com/ffsupver/createheat/block/: ConnectableBlock.java  ConnectableBlockEntity.java  HeatProvider.java  HeatTransferProcesser.java  MainHeatTransferProcesser.java
src/main/java/com/ffsupver/createheat/block/dragonFireInput/: DragonFireInputBlock.java  DragonFireInputBlockEntity.java
src/main/java/com/ffsupver/createheat/block/thermalBlock/: BaseThermalBlock.java  BaseThermalBlockEntity.java  CopycatThermalBlock.java  CopycatThermalBlockEntity.java  CopycatThermalBlockEntityRenderer.java  CopycatThermalBlockModel.java  HeatStorage.java  SmartThermalBlock.java  SmartThermalBlockEntity.java  StoneHeatStorage.java  ThermalBlock.java  ThermalBlockCTBehaviour.java  ThermalBlockEntity.java  ThermalBlockEntityBehaviour.java
src/main/java/com/ffsupver/createheat/block/tightCompressStone/: ConnectableBlock.java  StoneHeatStorage.java  TightCompressStone.java  TightCompressStoneEntity.java
src/main/java/com/ffsupver/createheat/compat/: CHModCompat.java  Mods.java
src/main/java/com/ffsupver/createheat/compat/anvilCraft/: AnvilCraft.java  HeatCollectorTransferProcesser.java  HeatProducerBoilHeater.java  HeatableBlockTransferProcesser.java
src/main/java/com/ffsupver/createheat/compat/coldSweat/: ColdSweat.java  DragonFireInputEffect.java  ThermalBlockEffect.java
src/main/java/com/ffsupver/createheat/compat/iceAndFire/: IceAndFire.java
src/main/java/com/ffsupver/createheat/compat/jei/: CreateHeatJEI.java
src/main/java/com/ffsupver/createheat/compat/pneumaticcraft/: Pneumaticcraft.java  PneumaticcraftHeatTransferProcesser.java
src/main/java/com/ffsupver/createheat/compat/ponder/: CHPonderPlugin.java  CHPonders.java
src/main/java/com/ffsupver/createheat/item/: ItemAttackEvent.java  ThermalTool.java
src/main/java/com/ffsupver/createheat/item/thermalTool/: ThermalTool.java  ThermalToolPointLogic.java  ThermalToolPointRenderNetwork.java  ThermalToolPointRenderPack.java  ThermalToolPointRenderer.java  ThermalToolPointServer.java  ThermalToolPointType.java  ThermalToolUseActions.java
src/main/java/com/ffsupver/createheat/mixin/: AbstractContainerMenuMixin.java  ChunkMapAccessor.java  ItemCombinerMenuMixin.java  RegistryDataLoaderMixin.java
src/main/java/com/ffsupver/createheat/mixin/anvilCraft/: AbstractProcessRecipeMixin.java  HeatManagerMixin.java  HeliostatsItemMixin.java
src/main/java/com/ffsupver/createheat/mixin/iceAndFire/: EntityDragonBaseMixin.java  IafDragonDestructionManagerMixin.java
src/main/java/com/ffsupver/createheat/ponder/: CHPonderPlugin.java  CHPonders.java
src/main/java/com/ffsupver/createheat/ponder/scenes/: ThermalBlockScene.java
src/main/java/com/ffsupver/createheat/recipe/: HeatRecipe.java  HeatRecipeTransferProcesser.java  RecipeBuildHelper.java
src/main/java/com/ffsupver/createheat/registries/: CHBlockEntityTickers.java  CHBlocks.java  CHBoilerUpdaters.java  CHCreativeTab.java  CHDataKeys.java  CHDatapacks.java  CHHeatProviders.java  CHHeatTransferProcessers.java  CHIcons.java  CHItems.java  CHRecipes.java  CHSpriteShifts.java
src/main/java/com/ffsupver/createheat/util/: BlockPosUtil.java  BlockUtil.java  DataUtil.java  HeatUtil.java  NbtUtil.java
src/main/resources/: createheat.mixins.json
src/main/resources/assets/createheat/blockstates/: copycat_thermal_block.json  dragon_fire_input.json  smart_thermal_block.json  thermal_block.json  tight_compressed_stone.json
src/main/resources/assets/createheat/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createheat/models/block/: dragon_fire_input.json  tight_compressed_stone.json
src/main/resources/assets/createheat/models/item/: copycat_thermal_block.json  dragon_fire_input.json  smart_thermal_block.json  thermal_block.json  thermal_tool.json  tight_compressed_stone.json
src/main/resources/assets/createheat/ponder/ice_and_fire/: use.nbt
src/main/resources/assets/createheat/ponder/thermal_block/: recipe.nbt  smart_thermal_block.nbt  storage.nbt  use.nbt
src/main/resources/data/anvilcraft/tags/block/: heatable_blocks.json
src/main/resources/data/createheat/createheat/anvil_craft/: heatable_blocks.json
src/main/resources/data/createheat/createheat/dragon_heater/: fire.json  lightning.json
src/main/resources/data/createheat/createheat/heater/: blast_furnace.json  candle.json
src/main/resources/data/createheat/loot_table/blocks/: copycat_thermal_block.json  dragon_fire_input.json  smart_thermal_block.json  thermal_block.json  tight_compressed_stone.json
src/main/resources/data/createheat/recipe/compacting/: tight_compressed_stone.json
src/main/resources/data/createheat/recipe/craft/: dragon_fire_input.json  thermal_block.json
src/main/resources/data/createheat/recipe/heat/: blockstone_bricks.json  cook_chorus_flower.json  deepslate_bricks.json  deepslate_tiles.json  glass_from_sand.json  honey.json  ice.json  lava_from_obsidian.json  nether_bricks.json  polished_blackstone_bricks.json  sponge.json  stone_bricks.json
src/main/resources/data/createheat/recipe/item_application/: copycat_thermal_block_from_thermal_block.json  smart_thermal_block_from_thermal_block.json
src/main/resources/data/createheat/structure/: boiler.nbt
src/main/resources/data/createheat/tags/block/: copycat_thermal_block_deny.json  custom_boiler_heater.json  heat_entity_above.json  should_heat.json  thermal_blocks.json
src/main/resources/data/minecraft/tags/block/: needs_stone_tool.json
(+19 files in other folders)
