# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62

jei_version=19.21.0.247

## Mod Properties
mod_id=createheat
mod_name=Create:Heat
mod_license=GPLv3
mod_version=1.0.1
mod_group_id=com.ffsupver.createheat
mod_authors=ffSupver
mod_description=Heat for Create.\nExtends ways to heat Create machine up.
